{
  "name": "weather-station",
  "version": "1.0.0",
  "description": "program to show the temp outside and temp inside",
  "main": "./Program.js",
  "scripts": {
    "dev": "node ./Program.js",
    "start": "node ./Program.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mitchellscot/weather-station.git"
  },
  "author": "Mitchell Scott",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mitchellscot/weather-station/issues"
  },
  "homepage": "https://github.com/Mitchellscot/weather-station#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "node-dht-sensor": "^0.4.3",
    "rpio": "^2.4.2"
  }
}
